<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: fixed;
        }
        .square1{
            background-color: red;
            border: 1px solid black;
            top: 50px;
            left: 50px;
        }
        .square2{
            background-color: blue;
            border: 1px solid black;
            top: 100px;
            left: 100px;
            opacity: .5;
        }
        .square3{
            background-color:green;
            border: 1px solid black;
            top: 150px;
            left: 150px;
            opacity: .5;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
    </div>
</body>
</html>