<!--animation:animation_name sec no_of_times-->
<!--@keyfrmes animation_name{from{property}to{property}}-->
<!--3 properties:percentage,from,to-->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .square{
            /* width: 200px;
            height: 200px;
            animation: mycolors 5s infinite; */
            width: 20px;
            height: 20px;
            background: red;
            position: relative;
            animation: mycolors 5s infinite;
        }
        @keyframes mycolors{
            /* from{background-color: red;}
            to{background-color: green;} */
            0%{left: 0px;top: 0px;}
            25%{left: 300px;top: 0px;}
            50%{left: 300px;top: 200px;}
            75%{left: 0px;top: 200px;}
            100%{left: 0px;top: 0px;}
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="square"></div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            margin: auto;
            border: 2px solid navy;
        }
        .square{
            width: 20px;
            height: 20px;
            background: red;
            position: relative;
            animation: mymoves 5s 1;
        }
        @keyframes mymoves{
            0%{left: 0px;top: 0px;}
            25%{left: 50px;top: 0px;}
            50%{left: 100px;top: 0px;}
            75%{left: 250px;top: 0px;}
            100%{left: 380px;top: 0px;}
        }
        .square{
            width: 20px;
            height: 20px;
            background: red;
            position: relative;
            left: 380px;
            top: 0px;
        }
        .load{
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square"></div>
    </div>
    <div class="load">loading...</div>
</body>
</html>