<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">  <!--linked to main.css file-->
    <style>
        .div1{
            margin-top: 100px;
            margin-left: 380px;
            float: left;
            color: blue;
            width: 28%;
            border: 2px solid black;
            background-color: cyan;
            padding: 2px;
        }
        .div2{
            margin-top: 100px;
            float: left;
            color: yellow;
            width: 20%;
            border: 2px solid blue;
            background-color: darkcyan;
            padding: 2px; 
        }
        h1{
        /*color:red;*/
        /*color:#9006;*/
        color:rgb(214, 111, 111);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-style:oblique;
        /*font-style: italic;*/
        font-variant: small-caps; /*sara capital mei ho jaega*/
        font-weight: lighter;    /*increase and decrease boldness and lightness*/
    }
        #h1{                        
            color: brown;
        }
        h4,h5{               
            color: blue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div style="border: 2px solid black;padding: 25px; font-size: 25px;">  <!--inline css-->
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, fuga non accusantium earum
        magni similique cum debitis, in tempore delectus, error inventore est nulla iste odio incidunt
        illum beatae quidem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ut provident quos odit quasi possimus
         at autem hic! Modi, fugiat? Dicta, similique a.</p>
    </div>
    <div style="margin-left: auto; border: 5px solid green;width: 250px;background: rgb(217, 223, 223);">
        <h1 align="center">fee</h1>
    </div>
    <div class="div1">       <!--internal css-->  <!--class selector-->
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum impedit sed dolore, 
            velit, magni numquam, aperiam asperiores dolores quibusdam odio nulla. Provident commodi neque 
            id voluptas rem, sed mollitia omnis facere ex eaque beatae reprehenderit molestiae
            ratione nesciunt. Perspiciatis, mollitia quaerat. Commodi exercitationem numquam optio.</h2>
    </div>
    <div class="div2">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non veritatis commodi molestiae ut. Ut ducimus
             repellendus nisi ullam in. Commodi eius fugit, earum voluptas explicabo perferendis corporis 
             ut reprehenderit voluptates?</h2>
    </div>
    <h1 id="h1">hello</h1>  <!--using id selector-->
    <h4>hii</h4>            <!--group selector-->
    <h5>heyyy</h5>

