<!DOCTYPE html> 
<html> 
  
<head> 
    <title>calculator</title> 
  
    <!-- For styling -->
    <style> 

        table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
            background-color: rgb(32, 33, 33);
        } 
          
        input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: rgb(240, 198, 198); 
            color: black; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 
          
        input[type="text"] { 
            padding: 15px 20px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        } 
        input[type="button1"]{
            width: 100%; 
            padding: 20px 1px; 
            background-color: rgb(132, 186, 213); 
            color: black; 
            font-size: 20px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        }
        input[type="button2"]{
            width:-2px; 
            padding: 20px 5px; 
            background-color: rgb(166, 156, 227); 
            color: black; 
            font-size: 20px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        }
    </style> 
</head> 
  
<body> 
  
    <!-- Create table -->
    <table id="calcu"> 
        <tr> 
            <td colspan="3"> 
                <input type="text" id="result"> 
            </td> 
            <td id="side"><input type="button2" value="c"></td> 
        </tr> 
  
        <tr> 
            <td><input type="button" value="1"></td> 
            <td><input type="button" value="2"></td> 
            <td><input type="button" value="3"></td> 
            <td id="side"><input type="button1" value="/"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4"></td> 
            <td><input type="button" value="5"></td> 
            <td><input type="button" value="6"></td> 
            <td id="side"><input type="button1" value="*"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7"></td> 
            <td><input type="button" value="8"></td> 
            <td><input type="button" value="9"></td> 
            <td id="side"><input type="button1" value="-"></td> 
        </tr> 
        <tr>  
                <td><input type="button" value="0"></td> 
                <td id="side"><input type="button1" value="."></td> 
                <td id="side"><input type="button1" value="="></td> 
                <td id="side"><input type="button1" value="+"></td> 
            </tr> 
        </table> 
    </body> 
      
    </html>