<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-container{
            /* display: flex; */
            /* display: block;  */
             /* display: inline-flex;  */
            background-color: blanchedalmond;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* justify-content: flex-start;*/
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly;*/
            justify-content: center;
        } 
         div{
            background-color: blue;
            margin: 10px;
            padding: 15px;
            border: 2px dashed blue;
         }
    </style>
    <title>Document</title>
</head>
<body>
    <h2>flexbox example</h2>
    <div class="flex-container">
        <div>item-a </div>
        <div>item-b </div>
        <div>item-c </div>
    </div>
    
</body>
</html>