<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            min-height: 700px;
            background-image: url(image.png);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .box2{
            min-height: 600px;
            background-image: url(image\ copy.png);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .box3{
            min-height: 600px;
            background-image: url(image\ copy\ 2.png);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .text1{
            background-color: pink;
            height: 700px;
            font-size: 36px;
        }
        .text2{
            background-color: rgb(48, 121, 185);
            height: 700px;
            font-size: 36px;
        }
      .text3{
            background-color: lightgreen;
            height: 700px;
            font-size: 36px;
        }

    </style>
    <title>parallax effect</title>
</head>
<body>
        <div class="box1"></div>
        <div class="text1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum repudiandae quo, ipsum fuga soluta dolorum quis sint sed iure rerum assumenda, accusamus molestias eligendi magnam. Eum accusamus ut minima sed?</p>
        </div>
        <div class="box2"></div>
        <div class="text2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla et fugiat nostrum cupiditate temporibus molestias expedita dolores ut maxime voluptas.
        </div>
        <div class="box3"></div>
        <div class="text3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla et fugiat nostrum cupiditate temporibus molestias expedita dolores ut maxime voluptas.
        </div>
</body>
</html>